<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>    
        <!-- <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button> -->
        <nav class="nav">
            <ul class="nav__list">
               <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
               <li class="nav__item"><a href="#services" class="nav__link">My services</a></li>
               <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
               <li class="nav__item"><a href="#work" class="nav__link">My work</a></li>
            </ul>
        </nav>
    </header>

       <!-- Introduction -->
       <section class="intro" id="home">
         <h1 class="section__title section__title--intro">
            Hi, I am <strong>Vezalis Petros</strong>
         </h1>
         <p class="section__subtitle section__subtitle--intro">front-end dev</p>
         <img src="https://img.freepik.com/premium-vector/person-avatar-design_24877-38137.jpg?w=2000"  class="intro__img" >
       </section>
     <!-- My services -->
      <section class="my-services" id="services">
        <h2 class="section__title section__title--services">What I do</h2>
        <div class="services">
            <div class="service">
                 <h3><!--Put somethig here --> Front-end Development</h3> 
                <p> <!--Put somethig here --> I  have  a strong understanding of HTML, CSS, and JavaScript, which allows me to create responsive and visually appealing front-end designs for your website or application. </p>
            </div>   <!--  / service -->
            
            <div class="service">
                <h3> <!--Put somethig here -->Web Application Development </h3>
                <p> <!--Put somethig here --> I can build custom web applications to suit your needs. I focus on creating applications that are intuitive and easy to use, while also providing the functionality you require.
                    </p>
            </div>   <!--  / service -->
        </div> <!--  / services -->

        <a href="#work" class="btn">My Work</a>

      </section>

      <!-- About me -->
      <section class="about-me" id="about">
        <h2 class="section__title section__title--about">Who I am</h2>
        <p class="section__subtitle section__subtitle--about"> Devoloper based in Greece</p>

        <div class="about-me__body">
           <!-- <p>Hello! My name is Peter and I enjoy creating things that live on the internet. My interest in web development started back in 2021 when I decided to 
             study at the University of Macedonia in the department of Applied Informatics Science and Computer Technology.  </p>
           <p>I’m currently working on learning about the Web.Also I  design and code beautifully simple things, and I love what I do.
        </p> -->
        <p>Hi,Vezalis Petros, a computer science student at the University of Macedonia in the department of Applied Informatics Science and Computer Technology. I am passionate about using technology to solve real-world problems and am always eager to learn new skills and techniques.
           I have developed a strong foundation in Java,C,Html,Css,Javascript.  </p>
           <p>I'm eager to bring my skills and enthusiasm to a challenging and rewarding internship opportunity in the field of computer science. Thank you for considering me for your team.</p>
        </div>
        <!-- add an image here! --> 
        <img src="https://static-00.iconduck.com/assets.00/web-developer-illustration-503x512-mega3xxj.png"  class="about-me__img">
      </section>

    <!-- My Work -->
    <section class="my-work" id="work">
        <h2 class="section__title section__title--work">My Work</h2>
        <p class="section__subtitle section__subtitle--work">Some of my Projects</p>

        <div class="portofolio">
            <!-- Portofolio item 01 -->
            <a href="https://github.com/VezalisPetros/-Game-TheDragonSlayer" class="portofolio__item" class="portofolio_image">
                <!-- put the image of the project -->
                <img src="https://www.freeiconspng.com/uploads/controller-game-icon-10.png" style="width: 250px " class="portofolio__img">
            </a>
             <!-- Portofolio item 02 -->
             <a href="https://github.com/VezalisPetros/Basic-Calculator-Project" class="portofolio__item">
                <!-- put the image of the project -->
                <img src="https://iconarchive.com/download/i99341/dtafalonso/android-lollipop/Calculator.ico" class="portofolio__img">
            </a>
             <!-- Portofolio item 03 -->
             <a href="https://github.com/VezalisPetros/Google-Clone" class="portofolio__item">
                <!-- put the image of the project -->
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Google_Chrome_icon_%282011%29.png" style="width:250px" class="portofolio__img">
            </a>
            <a href="https://github.com/VezalisPetros/Tic-Tac-Toe-Java" class="portofolio__item">
                <!-- put the image of the project -->
                <img src="https://cdn-icons-png.flaticon.com/512/566/566294.png" style="width:250px" class="portofolio__img">
            </a>
            <a href="https://github.com/VezalisPetros/BlackJack-Game" class="portofolio__item">
                <!-- put the image of the project -->
                <img src="https://cdn2.iconfinder.com/data/icons/casino-and-gambling-2/50/Casino_and_Gambling_Outline-09-512.png" style="width:240px" class="portofolio__img">
            </a>
            <a href="https://github.com/VezalisPetros/To-Do-List" class="portofolio__item">
                <!-- put the image of the project -->
                <img src="https://cdn-icons-png.flaticon.com/512/2310/2310700.png" style="width:240px" class="portofolio__img">
                
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
    <!-- put your Emai -->
       <p class="footer-Contact">Contact Me</p>
        <a href="#" class="footer__link">petrosvez@gmail.com</a>
        <ul class="social-list">
        <li class="social-list__item">
            <a class="social-list__link"href="https://github.com/VezalisPetros">
               
               <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" style="width: 40px">
                
            </a>
        </li>
        <li class="social-list__item">
            <a class="social-list__link"href="">
                
                
            <img src="https://www.pngall.com/wp-content/uploads/2016/07/Linkedin-Download-PNG.png" style="width: 40px"> 
            </a>
        </li>
        <li class="social-list__item">
            <a class="social-list__link" href="https://twitter.com/VezalisPetros">
                <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" style="width: 40px" class="twitter">
            </a>
        
        </li>

        </ul>
    </footer>




</body>
</html>