*{
    margin: 0;
    box-sizing: border-box;
}

:root {
    --ff-primary: sans-serif;
    --ff-secondary: monospace;

    --fw-reg:200;
    --fw-bold:900;

    --clr-light:lightgray;
    --clr-dark:#303030;
    --clr-accent: #16e0bd;

    --fs-h1:3rem;
    --fs-h2:2.25rem;
    --fs-h3:1.25rem;
    --fs-body:1rem

    --bs: 0.25em 0.25em 0.75em rgba(5, 5, 5, 0.1),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px){
    :root{
        --fs-h1:4.5rem;
        --fs-h2:3.75rem;
        --fs-h3:1.5rem;
        --fs-body:1.25rem
    }
}

body{
    background-color: var(--clr-light);
    color:var(--clr-dark);
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height:1.6;

}

section{
    padding: 5em 2em ;
}

img{
    display: block;
    max-width: 100%;
    
}

strong{ font-weight:var(--fw-bold) ;}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}


/* Buttons */

.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background-color: var(--clr-accent);
    color:var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;

}

.btn:hover{
    transform: scale(1.1);
}

  /* Typography */

h1,h2,h3{
    line-height: 1;
}

h1{font-size: var(--fs-h1) ;}
h2{font-size: var(--fs-h2) ;}
h3{font-size: var(--fs-h3) ;}


.section__title{
    margin-bottom: .25rem;


}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__title--intro strong{
    display: block;
}


.section__subtitle{

    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
    background-color: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}
       .section__subtitle--work{
        color: var(--clr-accent);
        font-weight: var(--fw-bold);
        margin-bottom: 2em;
    }

/* header   */
header{
    display: flex;
    padding:1rem;
  justify-content: flex-end; 
}

.nav{
    color: var(--clr-accent);
    border-radius: 2rem;
    background-color: #303030;
    margin-right: 1rem;
    
    
    

    transition: 
    transform 750ms cubic-bezier(.5,0,.5,1),
    opacity 250ms linear;

   
    
    
}

.nav:hover{
    transform: scale(1.1);
    opacity: 1;
    /* border: 1px  solid var(--clr-accent); */
}

.nav__list{
    list-style:none;
    display: inline;
    margin:0;
    padding: 1rem;
   
}

.nav__link{
    color:inherit;
    font-weight: 900;
    font-size: var(--fs-h3);
    text-decoration: none;  
}

.nav__link:hover{
    text-decoration: underline; 
}



.nav__item{
    display: inline;
    padding:1rem;
    list-style:none;

   
    
}





/* Intro section */

.intro{
    position: relative;
}

.intro__img{
    box-shadow: var(--bs);
    transition: 
        transform 750ms cubic-bezier(.5,0,.5,1),
        opacity 250ms linear;
}

.intro__img:hover{
    transform: scale(1.1);
        opacity: 1;
}


@media (min-width: 600px) {
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area: img;
        min-width: 250px;
         position: relative;
         z-index: 2;  
         
    }

    .section__subtitle--intro{
        align-self: start;
        grid-column: -1/1;
        grid-row:2;
        text-align: right;
        position: relative;
        left:-1.5rem;
        width: calc(100% + 1.5em);
    }
    
}

/* 
My services Section */

.my-services{
    background-color:var(--clr-dark);
    background-image: url(https://tms-outsource.com/blog/wp-content/uploads/2019/02/fabian-grohs-423591-unsplash.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;

}

.section__title--services{
    color:var(--clr-accent);
    position: relative;

}

.section__title--services::after{
    content:'';
    display: block;
    width:2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background-color: var(--clr-light);
    opacity: 0.25;
}

.services{
    margin-bottom: 4em;
    
}

.service{
    max-width: 500px ;
    margin: 0 auto;
}




@media (min-width:800px) {
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service{
        margin-left: 2em;
    }
    
}


.about-me{
    max-width: 1000px;
    margin:0 auto ;

}




@media (min-width: 600px) {

    .about-me{
        display:grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 2em;
    }

    .section__title--about{
        grid-area: title;
    }

    .section__subtitle--about{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100+2em);
        padding-left: 1em;
        padding-right: calc(200px +4em);
    }


    .about-me__img{
       grid-area: img;
       position: relative;
    }

}

    /* My work */
    .my-work{
        background-color: var(--clr-dark);
        color: var(--clr-light);
        text-align: center;
    }

    .portofolio{
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        
    }

  

   
    .portofolio__img{
        transition: 
        transform 750ms cubic-bezier(.5,0,.5,1),
        opacity 250ms linear;
        margin: 30px;
        
    }
    
    .portofolio__img:hover{
        transform: scale(1.2);
        opacity: .75;
    }

    @media (min-width:1250px) {
        img.portofolio__img {
            margin-left: 8rem;
        }
        
    }

    /* footer */

    .footer {
        background:#111;
        color:var(--clr-accent);
        text-align: center;
        
        padding: 2.5em 0;
    }

    .footer a{color: inherit;
    text-decoration: none;}

     .footer-Contact{
        font-size: var(--fs-h2);
        font-weight: bold;
        color:var(--clr-light);
        margin-bottom: 1rem;
     }

    .footer__link{
        font-size: var(--fs-h3);
        font-weight: var(--fw-bold);
    }

   .footer__link:hover,
   .social-list__link:hover{
    opacity: .7;

   }
   .footer__link:hover{
    text-decoration: underline;
   }

   .social-list{
    list-style:none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0px;
   }

   .social-list__item{
    margin: 0 .5em;
    transition: 
        transform 750ms cubic-bezier(.5,0,.5,1),
        opacity 250ms linear;
   }

   .social-list__item:hover{
    transform: scale(1.2);
        opacity: .75;
   }
    
   .social-list__item .twitter{
     margin-left: 0em; 
   }

   .social-list__link{
    padding: .5em ;
   }